'''
it's for play
'''

from  time import sleep
# sleep(5)
# print(__name__)
# print(__import__)
# print(__debug__)
# print __dict__
# print(__doc__)
# print(__file__)
# print __package__
# print __path__
print None
print not None
print True
print 1==True
print int(True)
print abs(1515.15)
print int(4815.15541)

# class my():
#     a="a--ok"
#     b="b--ok"
#     c="c==ok"
#     def __init__(self):
#         print self.a
#     def __del__(self):
#         print self.b
#     def __add__(self, other):
#         print other
#     def __call__(self, *args, **kwargs):
#         print self.c
#
#
# if __name__=="__main__":
#     my().__add__(22)
#     # my().__call__(my().__add__,33)



